{
  "source": "/Users/erickpatrickbarcelos/codes/pomodoro/pomodoro/MenuBarContent.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Pause",
        "location": {
          "startingColumn": 38,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Start",
        "location": {
          "startingColumn": 48,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Reset",
        "location": {
          "startingColumn": 20,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Open Window",
        "location": {
          "startingColumn": 20,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Quit",
        "location": {
          "startingColumn": 20,
          "startingLine": 32
        }
      }
    ]
  },
  "version": 1
}
